plugins {
    id 'org.springframework.boot' version '2.5.11'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
    id 'java'
    id 'war'
}

def buildNumber = System.getenv('BUILD_NUMBER')
def jenkinsBuild = buildNumber != null ? buildNumber : "0"

group = 'com.labshigh.aicfo.internal.api'
version = "1.0.0.0"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'

    // web3
    implementation group: 'org.web3j', name: 'core', version: '5.0.0'
    // Apache Commons
    implementation 'org.apache.commons:commons-io:1.3.2'
    // Media
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'software.amazon.awssdk:bom:2.19.14'
    // mail
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    implementation 'com.sun.mail:jakarta.mail:1.6.5'

    implementation "org.thymeleaf:thymeleaf"
    implementation "org.thymeleaf:thymeleaf-spring5"
    implementation "org.freemarker:freemarker:2.3.32"
    // json
    implementation 'com.google.code.gson:gson:2.8.9'

    // apache common lang3
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.0'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    // totp
    implementation 'dev.samstevens.totp:totp:1.7.1'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.901'
    // lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task projectVersion {
    doLast {
        println "${project.version}"
    }
}

task jarName {
    doLast {
        println "${archivesBaseName}-${version}.jar"
    }
}

bootJar {
    archivesBaseName = "aicfo-internal-api"

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': getArchiveVersion()
    }
}

war {
    enabled = true
    archivesBaseName = "aicfo-internal-api"

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': getArchiveVersion()
    }
}

test {
    useJUnitPlatform()
}
